<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech4Kids - About Us</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #ededed;
            color: #29345e;
        }
        /* Common style for mission and vision content */
        .content-box {
            background-color: #f0f0f09c;
            border: 2px solid #000000;
            padding-left: 80px;
            padding-bottom: 10px;
            padding-right: 80px;
            width: 40%;
            text-align: center;
            display: inline-block;
            border-radius: 30px;
        }

        .content-box-strategy {
            background-color: #f0f0f09c;
            border: 2px solid #000000;
            margin-left: 550px;
            margin-bottom: 40px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            width: 40%;
            text-align: center;
            display: inline-block;
            border-radius: 10px;
        }

        .strategy-title {
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
            font-size: 40px;
        }

        /* Style for mission title */
        .mission-title {
            text-align: center;
            font-weight: bold;
            text-decoration: underline;

        }

        /* Style for vision title */
        .vision-title {
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
        }

        /* Style for solid line */
        .solid-line {
            border-top: 4px solid #000;
            margin: 20px auto;
            width: 98%;
            padding-top: 10px;
            margin-top: 50px;
        }

        /* Style for image next to text */
        .image-and-text{
            display: flex;
            align-items: center;
        }

        /* Style for image */
        .image-and-text img {
            margin-right: 150px;
            margin-top: 10px;
            margin-left: 60px;
            border-radius: 100px;
        }

        .content-box h2 {
            padding-bottom: 5px;
            font-size: 50px;
        }
        .content-box p{
            font-size: 22px;
            text-align: center;
        }
        .title h1{
            text-align: center;
            font-size: 70px;
        }
    </style>
</head>
<body>
<!--banner-->
<header>
    <h1 style="display: inline-flex; justify-content: center;">
        <img src="techforkids.jpg" width="6%" height="auto" style="margin-right: 10px;">
        <div>The Tech for Kids Foundation</div>
        <img src="techforkids.jpg" width="6%" height="auto" style="margin-left: 10px;">
    </h1>
</header>
<!--navigation bar-->
<nav>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Donations.html">Donations</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Events.html">Events</a></li>
    </ul>
</nav>
    <!--Page content-->
<div class="title"><h1>About Us</h1></div>


    <!-- Solid Line -->
<div class="solid-line"></div>

    <!--Mission section-->
<div class="image-and-text">
    <img src="missionImage.jpg" alt="Mission Image" width="700px" height=auto>
    <div class="content-box">
        <div class="mission-title">
            <h2>Our Mission</h2>
        </div>
        <p>
            At Tech for Kids, we are dedicated to bridging the digital divide by providing underprivileged schools with access to technology, empowering children with the tools they need to thrive in the digital age. Our mission is to ensure that every child, regardless of their socioeconomic background, has the opportunity to learn and excel in technology. By equipping schools with the latest technology and offering comprehensive tech education programs, we aim to inspire a generation of innovative thinkers and problem solvers, paving the way for a brighter future for all.
        </p>
    </div>
</div>

    <!-- Solid Line -->
<div class="solid-line"></div>

    <!-- Vision Section -->
    <div class="image-and-text">
        <img src="visionImage.jpg" alt="Vision Image" width="700px" height=auto>
        <div class="content-box">    
            <div class="vision-title">
                <h2>Our Vision</h2>
            </div>
            <p>
                Our vision is to create a world where every child has equal access to technology and digital literacy, regardless of their socioeconomic status. We envision a future where technology serves as a catalyst for positive change, empowering children to explore their creativity, solve complex problems, and shape a better tomorrow for themselves and their communities.
            </p>
        </div>
    </div>
</div>

<div class="solid-line"></div>

    <div class="content-box-strategy">
        <div class="strategy-title">
            <h2>Strategy</h2>
        </div>
        <p>
            <h2>Assessment and Needs Identification:</h2>
            <p>Conduct thorough assessments to understand the specific needs and challenges faced by children in underserved communities regarding access to technology. This includes factors such as availability of devices, internet connectivity, and digital literacy levels. Engage with local stakeholders, schools, and community leaders to gather data and insights.</p>
          
            <h2>Partnerships and Collaboration:</h2>
            <p>Forge strategic partnerships with technology companies, educational institutions, government agencies, and community organizations to leverage resources, expertise, and networks. Collaborate closely with these stakeholders to develop comprehensive solutions and initiatives tailored to the needs of the target communities. Establish formal agreements and Memorandums of Understanding (MoUs) to outline roles, responsibilities, and commitments.</p>
          
            <h2>Hardware and Software Provision:</h2>
            <p>Procure and distribute essential technology hardware such as laptops, tablets, and internet hotspots to schools, community centers, and households in underserved areas. Ensure that the provided devices are equipped with necessary software and applications for educational purposes. Additionally, provide access to educational software, digital learning platforms, and online resources to enhance learning opportunities.</p>
          
            <h2>Digital Literacy Programs:</h2>
            <p>Develop and implement comprehensive digital literacy programs aimed at equipping children with the necessary skills to navigate and utilize technology effectively. These programs should cover basic computer literacy, internet safety, coding, and other relevant digital skills tailored to different age groups. Offer hands-on workshops, training sessions, and online resources to facilitate learning.</p>
          
            <h2>Teacher Training and Support:</h2>
            <p>Provide training and professional development opportunities for educators and mentors working with children in underserved communities. Empower them with the knowledge and skills needed to integrate technology into their teaching practices and support students in utilizing digital tools for learning and skill development. Offer ongoing support, mentoring, and resources to enhance their effectiveness.</p>
          
            <h2>Community Engagement and Empowerment:</h2>
            <p>Foster community engagement and ownership by involving parents, caregivers, and local leaders in the initiative. Organize community events, workshops, and outreach programs to raise awareness, build support, and encourage active participation in promoting digital inclusion and educational opportunities for children. Establish community advisory boards or committees to ensure representation and collaboration.</p>
          
            <h2>Monitoring and Evaluation:</h2>
            <p>Establish robust monitoring and evaluation mechanisms to assess the impact and effectiveness of the foundation's programs and initiatives. Define key performance indicators (KPIs) and metrics to measure progress towards goals and objectives. Collect data through surveys, interviews, and feedback mechanisms. Analyze data regularly to identify strengths, weaknesses, and areas for improvement. Use findings to adapt strategies and optimize outcomes.</p>
          
        </p>
    </div>


    <!-- Footer -->
    <footer>
        <div class="content-box-socials">
            <div class="socials">
                <p>Connect with us:</p>
            </div>
            <p>Facebook</p>
            <p>Twitter</p>   
            <p>Instagram</p>
            <p>Youtube</p> 
            <p>LinkedIn</p>     
        </div>

        <div class="content-box-pages">
            <p>Home</p>
            <p>Donations</p>   
            <p>About Us</p>
            <p>Strategy</p> 
            <p>News</p>  
            <p>Events</p> 
        </div>

        <div class="content-box-etc">
            <p>Frequently Asked Questions</p>
            <p>Privacy Policy</p>   
            <p>Get Involved</p>
            <p>Get Updates</p> 
            <p>Partner with us</p>  
        </div>
    </footer>
</body>
</html>